# hbase-course

尚硅谷HBase教程(hbase框架快速入门)/3.代码/Project0408/hbase-demo/: pom.xml
网上搜的windows安装教程/: hbase1.md  windows10 搭建最新的 hadoop 3.1.3 和 hbase 2.2.2 测试环境.md
黑马程序员大数据教程HBase海量数据存储实战/: 004-hbase安装.md
黑马程序员大数据教程HBase海量数据存储实战/HBase/1.讲义/: 第1章 HBase入门_v1.3(1).docx  第1章 HBase入门_v1.3.docx  第2章 陌陌海量存储案例_v1.2.docx  第2章 陌陌海量存储案例_v1.3(1).docx  第2章 陌陌海量存储案例_v1.3.docx  第3章 HBase高级_v1.2.docx  第3章 HBase高级_v1.3.docx
黑马程序员大数据教程HBase海量数据存储实战/HBase/3.代码/bankrecord_bulkload/: dependency-reduced-pom.xml  pom.xml
黑马程序员大数据教程HBase海量数据存储实战/HBase/3.代码/bankrecord_bulkload/src/main/java/cn/itcast/bank_record/bulkload/mr/: BankRecordBulkLoadDriver.java  BankRecordMapper.java
黑马程序员大数据教程HBase海量数据存储实战/HBase/3.代码/bankrecord_bulkload/src/main/java/cn/itcast/bank_record/entity/: TransferRecord.java
黑马程序员大数据教程HBase海量数据存储实战/HBase/3.代码/bankrecord_bulkload/src/main/resources/: core-site.xml
黑马程序员大数据教程HBase海量数据存储实战/HBase/3.代码/hbase_op/: pom.xml
黑马程序员大数据教程HBase海量数据存储实战/HBase/3.代码/hbase_op/src/main/resources/: log4j.properties
黑马程序员大数据教程HBase海量数据存储实战/HBase/3.代码/hbase_op/src/test/java/cn/itcast/hbase/admin/api_test/: TableAdminTest.java
黑马程序员大数据教程HBase海量数据存储实战/HBase/3.代码/hbase_op/src/test/java/cn/itcast/hbase/data/api_test/: DataOpTest.java  ScanFilterTest.java
黑马程序员大数据教程HBase海量数据存储实战/HBase/3.代码/hbase_shell_op/: 1.HBase_shell操作.rb
黑马程序员大数据教程HBase海量数据存储实战/HBase/3.代码/momo_chat_app/: pom.xml  readme.md
黑马程序员大数据教程HBase海量数据存储实战/HBase/3.代码/momo_chat_app/hbase_shell/: create_ns_table.rb
黑马程序员大数据教程HBase海量数据存储实战/HBase/3.代码/momo_chat_app/pheonix/: 1.phoenix测试脚本.sql  2.MOMO_CHAT案例.sql
黑马程序员大数据教程HBase海量数据存储实战/HBase/3.代码/momo_chat_app/src/main/java/cn/itcast/momo_chat/entity/: Msg.java
黑马程序员大数据教程HBase海量数据存储实战/HBase/3.代码/momo_chat_app/src/main/java/cn/itcast/momo_chat/service/: ChatMessageService.java
黑马程序员大数据教程HBase海量数据存储实战/HBase/3.代码/momo_chat_app/src/main/java/cn/itcast/momo_chat/service/impl/: HBaseNativeChatMessageService.java  PhoenixChatMessageService.java
黑马程序员大数据教程HBase海量数据存储实战/HBase/3.代码/momo_chat_app/src/main/java/cn/itcast/momo_chat/tool/: ExcelReader.java  GenWaterBill.java  MoMoMsgGen.java
黑马程序员大数据教程HBase海量数据存储实战/HBase/3.代码/momo_chat_app/src/test/java/cn/itcast/momo_chat/service/: ChatMessageServiceTest.java
黑马程序员大数据教程HBase海量数据存储实战/HBase/5.扩展/: Is phoenix sutible for ETL and aggregation.docx  Understanding HBase and Big Table.docx
黑马程序员大数据教程HBase海量数据存储实战/HBase/7.笔记/: HBase第一天总结.xmind  HBase第三天.xmind  HBase第二天.xmind  hbase第一天课堂笔记.md  hbase第三天课堂笔记.md  hbase第二天课堂笔记.md  第一天每日反馈.md  第二天每日反馈.md  问题.md
黑马程序员大数据教程HBase海量数据存储实战/HBase/8.作业/: 第1章 HBase入门作业_v1.1.docx  第2章 陌陌海量存储案例作业_v1.1.docx  第3章 HBase高级作业_v1.1.docx
